# Hospital-Management-System

./: HMS.sln  LICENSE  README.md
HMS/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DataContext.cs  HMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs  testHospital.db
HMS.Tests/: HMS.Tests.csproj  UnitTest1.cs
HMS/MVVM/Model/: Appointment.cs  Bill.cs  Doctor.cs  Patient.cs  Prescription.cs
HMS/MVVM/Model/Authentication/: User.cs
HMS/MVVM/Model/InsidePrescription/: Drug.cs  Test.cs
HMS/MVVM/Model/InsidePrescription/insideDrug/: Dosage.cs
HMS/MVVM/Model/InsidePrescription/insideTest/: medicalTest.cs
HMS/MVVM/View/: AdminDoctors.xaml  AdminDoctors.xaml.cs  AdminDrugs.xaml  AdminDrugs.xaml.cs  AdminTests.xaml  AdminTests.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UserAppointments.xaml  UserAppointments.xaml.cs  UserBilling.xaml  UserBilling.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserPatients.xaml  UserPatients.xaml.cs  UserPrescriptions.xaml  UserPrescriptions.xaml.cs
HMS/MVVM/View/Appointments/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AppointmentProfileWindow.xaml  AppointmentProfileWindow.xaml.cs
HMS/MVVM/View/Doctors/: AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  EditDoctorWindow.xaml  EditDoctorWindow.xaml.cs
HMS/MVVM/View/Drugs/: AddDrugWindow.xaml  AddDrugWindow.xaml.cs
HMS/MVVM/View/MessageWindow/: MessageWindow.xaml  MessageWindow.xaml.cs  WarningMessageWindow.xaml  WarningMessageWindow.xaml.cs
HMS/MVVM/View/Patients/: EditPatientWindow.xaml  EditPatientWindow.xaml.cs  PatientProfileWindow.xaml  PatientProfileWindow.xaml.cs
HMS/MVVM/View/Prescriptions/: AddPrescriptionWindow.xaml  AddPrescriptionWindow.xaml.cs  PrescriptionProfileWindow.xaml  PrescriptionProfileWindow.xaml.cs
HMS/MVVM/View/Tests/: AddTestWindow.xaml  AddTestWindow.xaml.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs
HMS/MVVM/View/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  Order.xaml  Order.xaml.cs  Order2.xaml  Order2.xaml.cs
HMS/MVVM/View/UserGuides/: AdminUserGuide1.xaml  AdminUserGuide1.xaml.cs  AdminUserGuide2.xaml  AdminUserGuide2.xaml.cs  NormalUserGuideWindow.xaml  NormalUserGuideWindow.xaml.cs  NormalUserGuideWindow2.xaml  NormalUserGuideWindow2.xaml.cs  NormalUserGuideWindow3.xaml  NormalUserGuideWindow3.xaml.cs  NormalUserGuideWindow4.xaml  NormalUserGuideWindow4.xaml.cs
HMS/MVVM/View/Users/: AddUserWindow.xaml  AddUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
HMS/MVVM/ViewModel/: AddAppointmentWindowVM.cs  AddDoctorWindowVM.cs  AddDrugWindowVM.cs  AddPatientWindowVM.cs  AddPrescriptionWindowVM.cs  AddTestWindowVM.cs  AddUserWindowVM.cs  AdminDoctorsVM.cs  AdminDrugsVM.cs  AdminTestsVM.cs  AdminUsersVM.cs  AdminWindowVM.cs  EditDoctorWindowVM.cs  EditPatientWindowVM.cs  EditTestWindowVM.cs  EditUserWindowVM.cs  MainWindowVM.cs  MessageWindowVM.cs  NormalUserWindowVM.cs  PatientProfile.cs  UserAppointmentsVM.cs  UserBillingVM.cs  UserDashboardVM.cs  UserPatientsVM.cs  UserPrescriptionsVM.cs
HMS/MVVM/ViewModel/Profiles/: AppointmentProfile.cs  PrescriptionProfile.cs
HMS/Migrations/: 20230405082020_initial.Designer.cs  20230405082020_initial.cs  20230408104841_FirstOne.Designer.cs  20230408104841_FirstOne.cs  20230408105026_MigrationTwo.Designer.cs  20230408105026_MigrationTwo.cs  20230408110432_MIGnew.Designer.cs  20230408110432_MIGnew.cs  20230408110654_MIGnew2.Designer.cs  20230408110654_MIGnew2.cs  DataContextModelSnapshot.cs
HMS/Themes/: AddPatientTheme.xaml  DashboardTabTheme.xaml  DashboardTheme.xaml  LoginTheme.xaml
